/* media queries - change with the size of browser */
@media screen and (min-width: 1201px) {
    
/* declare the grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
}

/* page font */
body {
    font-family: 'Roboto', sans-serif;
    word-spacing: 3px;
    font-size:20px;
} 
  
.header { 
    grid-area: 1 / 1 / 2 / 5;
}

/* header picture with border */
.image1 {
    width: 350px;
    height: 200px;
    border-right: 10px solid #56a0ba;
}
/* heder text to create 'logo' */
.text {
    position: absolute;
    font-size:20px;
    top: 10px;
    left: 220px;
    font-family: 'Lobster', cursive;
}

/* menu styling */
.menu { 
    grid-area: 1 / 3 / 2 / 5;
    text-align: left;
    letter-spacing: 1.5px;
    padding:5%;
    margin:5%;
    word-spacing: 20px;
    font-size:25px;
}

/* links styling */
/* standard link */
a:link {
    color: black;
    text-decoration: none;
}
/* state of link after click */
a:visited {
    color:black;
}
/* links behaviour when hovered over */
a:hover {
    color:#56a0ba;
    font-style: italic;
    padding:3px;
    }
  
    /* centering of main */
.main {
     grid-area: 2 / 1 / 3 / 5;
     text-align:center;
     margin:40px;
     padding:10px;
}

/* headers styling throughout the page */
h1 {
    font-style:italic;
    padding:1%;
}

h3 {
    font-size:25px;
    border-bottom: 1px solid #56a0ba;  
}

/* about us image */
.image2 {
    width:350px;
    height:400px;
    text-align: left;
    border-radius: 10px;
    margin:20px;
}

/* styling of lighthouse images */
.image3 {
    width:190px;
    height:140px;
    float:left;
    border-radius: 10px;
    margin:10px;
}

#about {
    text-align: left;
}

/* styling of the empty div displaying the timer */
#display {
    border:4px solid #56a0ba;
    border-radius: 20px;
    font-weight: bold;
    margin:40px;
    padding:40px;
}

/* unordered list */
ul {
    display: table;
    margin: 0 auto;
    text-align: left;
  }
  
  /* styling of the references */
.footer { 
    grid-area: 3 / 1 / 4 / 5; 
    text-align: right;
    font-size:15px;
}

/* ordered list */
ol {
    display: block;
    text-align: left;
    padding:1%;
    margin: 0 auto;
}

/* styling of all the images in 'landmarks.html' */
.sight {
    float:left;
    width:400px;
    height:350px;
    padding:5%;
    margin:auto;
}
 /* styling of text in 'landmarks.html' */
.sight2 {
    float:left;
    text-align:center;
    width:400px;
    height:350px;
    border-bottom: 1px solid #56a0ba;
    padding:5%;
    margin:auto;
}

/* header styling throughout */
h4 {
    margin:auto;
    padding:2%; 
}

h5 {
   border-bottom: 1px dashed #56a0ba;
}

/* button from partB */
button {
    margin:15px;
}
/* message displayed in the empty div from partB*/
#message {
    text-align: center;
    margin:20px;
}

/* styling of the videos */
.vids {
    display:inline-block;
    padding:20px;
    margin:20px; 
    text-align: center;
}
}

@media screen and (min-width: 721px) and (max-width: 1200px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        word-spacing: 3px;
        font-size:20px;
    } 
      
    .header { 
        grid-area: 1 / 1 / 2 / 5;
    }
    
    .image1 {
        width: 350px;
        height: 200px;
        border-right: 10px solid #56a0ba;
    }
    
    .text {
        position: absolute;
        font-size:20px;
        top: 10px;
        left: 220px;
        font-family: 'Lobster', cursive;
    }
    
    .menu { 
        grid-area: 1 / 3 / 2 / 5;
        display: grid;
        text-align: left;
        letter-spacing: 1.5px;
        padding:5%;
        margin:5%;
        word-spacing: 20px;
        font-size:25px;
    }
    
    a:link {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color:black;
    }
    a:hover {
        color:#56a0ba;
        font-style: italic;
        padding:3px;
        }
      
    .main {
         grid-area: 2 / 1 / 3 / 5;
         text-align:center;
         margin:40px;
         padding:10px;
    }
    
    h1 {
        font-style:italic;
        padding:1%;
    }

    h3 {
        font-size:20px;
        border-bottom: 1px solid #56a0ba;  
    }
    
    .image2 {
        width:250px;
        height:300px;
        text-align: left;
        border-radius: 10px;
        margin:20px;
    }
    
    .image3 {
        width:190px;
        height:140px;
        float:left;
        border-radius: 10px;
        margin:10px;
    }
    
    #about {
        text-align: left;
    }
    
    #display {
        border:4px solid #56a0ba;
        border-radius: 20px;
        font-weight: bold;
        margin:40px;
        padding:40px;
    }
    
    ul {
        display: table;
        margin: 0 auto;
        text-align: left;
      }
      
    .footer { 
        grid-area: 3 / 1 / 4 / 5; 
        text-align: right;
        font-size:15px;
    }
    
    ol {
        display: block;
        text-align: left;
        padding:1%;
        margin: 0 auto;
    }
    
    .sight, .sight2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:400px;
        height:400px;
        padding:10px;
    }

    .sight2 {
        border-bottom: 1px solid #56a0ba;
    }
    
    h4 {
        margin:auto; 
        display:inline-block
    }
    
    h5 {
        border: 1px solid #56a0ba;
    }
    button {
        margin:15px;
    }
    #message {
        text-align: center;
        margin:20px;
    }
    
    .vids {
        display:block;
        padding:20px;
        margin:20px; 
        text-align: center;
    }
}

@media screen and (min-width: 561px) and (max-width: 720px) {
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        word-spacing: 3px;
        font-size:10px;
    } 
      
    .header { 
        grid-area: 1 / 1 / 2 / 5;
    }
    
    .image1 {
        width: 350px;
        height: 200px;
        border-right: 10px solid #56a0ba;
    }
    
    .text {
        position: absolute;
        font-size:20px;
        top: 10px;
        left: 220px;
        font-family: 'Lobster', cursive;
    }
    
    .menu { 
        grid-area: 1 / 3 / 2 / 5;
        display: grid;
        text-align: center;
        letter-spacing: 2px;
        padding:1%;
        margin:1%;
        font-size:12px;
    }
    
    a:link {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color:black;
    }
    a:hover {
        color:#56a0ba;
        font-style: italic;
        padding:3px;
        }
      
    .main {
         grid-area: 2 / 1 / 3 / 5;
         text-align:center;
         margin:40px;
         padding:10px;
    }
    
    h1 {
        font-style:italic;
        padding:1%;
    }
    
    h3 {
        border-bottom:1px solid #56a0ba;
    }

    .image2 {
        width:175px;
        height:200px;
        display: inline-block;
        border-radius: 10px;
        margin:20px;
    }
    
    .image3 {
        width:150px;
        height:100px;
        float:left;
        border-radius: 10px;
        margin:10px;
    }
    
    #about {
        text-align: left;
    }
    
    #display {
        border:4px solid #56a0ba;
        border-radius: 20px;
        font-weight: bold;
        margin:40px;
        padding:40px;
    }
    
    ul {
        display: table;
        margin: 0 auto;
        text-align: left;
      }
      
    .footer { 
        grid-area: 3 / 1 / 4 / 5; 
        text-align: right;
        font-size:10px;
    }
    
    ol {
        display: block;
        text-align: left;
        padding:1%;
        margin: 0 auto;
    }
    
    .sight, .sight2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:200px;
        height:200px;
        padding:10px;
    }

    .sight2 {
        border-bottom: 1px solid #56a0ba;
    }
    
    h4 {
        margin:auto; 
        display:inline-block;
    }
    
    h5 {
        border: 1px solid #56a0ba;
    }
    button {
        margin:15px;
    }
    #message {
        text-align: center;
        margin:20px;
    }
    
    .vids {
        display:block;
        padding:20px;
        margin:20px; 
        text-align: center;
    }
    
    iframe {
        width:250px;
        height:150px;
    }
}

@media screen and (max-width: 560px) {
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        word-spacing: 3px;
        display: inline;
        font-size:10px;
    } 
      
    .header { 
        grid-area: 1 / 1 / 2 / 5;
    }
    
    .image1 {
        width: 350px;
        height: 200px;
        border-right: 10px solid #56a0ba;
    }
    
    .text {
        position: absolute;
        font-size:20px;
        top: 10px;
        left: 220px;
        font-family: 'Lobster', cursive;
    }
    
    .menu { 
        display:inline-block;
        position: relative;
        text-align: left;
        letter-spacing: 2px;
        padding:10%;
        margin:10%;
        font-size:12px;
    }
    
    a:link {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color:black;
    }
    a:hover {
        color:#56a0ba;
        font-style: italic;
        padding:3px;
        }
      
    .main {
         text-align:center;
         margin:40px;
         padding:10px;
    }
    
    h1 {
        font-style:italic;
        padding:1%;
    }
    
    h3 {
        border-bottom:1px solid #56a0ba;
    }
    .image2 {
        display: inline-block;
        border-radius: 10px;
        width:75px;
        height:100px;
        margin:10px;
    }
    
    .image3 {
        width:100px;
        height:75px;
        float:left;
        border-radius: 10px;
        margin:10px;
    }
    
    #about {
        text-align: left;
    }
    
    #display {
        border:2px solid #56a0ba;
        border-radius: 20px;
        font-weight: bold;
        margin:40px;
        padding:40px;
    }
    
    ul {
        display: table;
        margin: 0 auto;
        text-align: left;
      }
      
    .footer { 
        grid-area: 3 / 1 / 4 / 5; 
        text-align: right;
        font-size:7px;
    }
    
    ol {
        display: block;
        text-align: left;
        padding:1%;
        margin: 0 auto;
    }
    
    .sight, .sight2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:200px;
        height:200px;
        padding:10px;
    }

    .sight2 {
        border-bottom: 1px solid #56a0ba;
    }
    
    h4 {
       text-align: left;
       margin:2px;
       padding:4px;
    }
    
    h5 {
        border: 1px solid #56a0ba;
    }
    button {
        margin:12px;
    }
    #message {
        text-align: center;
        margin:10px;
    }
    
    .vids {
        display:block;
        padding:20px;
        margin:20px; 
        text-align: center;
    }

    iframe {
        width:200px;
        height:120px;
    }
    
}





